<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
    </style>
    <title>portfolio</title>
    <link rel="stylesheet" href="style/body.css">
    <link rel="stylesheet" href="style/heder.css">
    <link rel="stylesheet" href="style/footer.css">

</head>

<body>
    <header>
        <nav class="nav">
            <div>
                <h2 id="mary">Ma<span class="orange">r</span>y</h2>
            </div>
            <div>
                <ul class="links">
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Blog</a></li>
                    <button class="btn-primary">Hire Me</button>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="ban-content">
                <h3 class="ban-greeting">Hi, I am</h3>
                <h1 class="ban-title">Mary Hardy</h1>
                <p class="h-discrip">hot what able cold new see hold.Friendly as an betrayed formerly he. Morning
                    because as to society behaved moments.</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">contact</button>
            </div>
            <div>
                <img class="profile-pic" src="images/hardy.png" alt="">
                <!-- <img class="deb-pic" src="images/developer.png" alt=""> -->
            </div>
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="about-me">About me</h3>
            <p class="sec-d">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean
                and slick websites that provide real value to the end user. Thousands of clients have procured
                exceptional resulfs while working with me. Delivering work within time and budget which meets clients
                requirements in our mata.</p>
            <div class="info-container">
                <!-- .about-info*4>h4.info-title+p.info-des -->
                <div class="about-inf">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-des">Mary Hardy</p>
                </div>
                <div class="about-inf">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-des">info@gmail.com</p>
                </div>
                <div class="about-inf">
                    <h4 class="info-title">Date of birth:</h4>
                    <p class="info-des">11 November 1987</p>
                </div>
                <div class="about-inf">
                    <h4 class="info-title">From:</h4>
                    <p class="info-des"> Los Angeles, USA</p>
                </div>
            </div>
        </section>
        <!-- !what i do -->
        <section class="what-i">
            <h3 class="about-me">What I do</h3>
            <p class="sec-des">I have more than 10 years experience building software for clients all over the world.
                Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more
                about my experience? Check out my online resume and project portfolio.</p>
            <div class="tags">
                <div class="about-tag">
                    <img class="icon-tag" src="images/icons/js.png" alt="" class="tag-img">
                    <h2 class="grt-tag">Vanilla JavaScript</h2>
                    <p class="dis-tag">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="about-tag">
                    <img class="icon-tag" src="images/icons/react.png" alt="" class="tag-img">
                    <h2 class="grt-tag">React</h2>
                    <p class="dis-tag">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="about-tag">
                    <img class="icon-tag" src="images/icons/nodejs.png" alt="" class="tag-img">
                    <h2 class="grt-tag">Node.js</h2>
                    <p class="dis-tag">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="about-tag">
                    <img class="icon-tag" src="images/icons/mongo.png" alt="" class="tag-img">
                    <h2 class="grt-tag">MongoDB</h2>
                    <p class="dis-tag">List skill/technologies here. You can change the icon above to any of the 1500+
                        FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>
        <!-- Summary of resume -->
        <section class="summary">
            <div class="h-sumry">
                <h2>A summary of My Resume</h2>
            </div>
            <div class="summ-container">
                <div>
                    <h2 class="heading-sum">My Education</h2>
                </div>
                <div>
                    <h2 class="heading-sum">My Experience</h2>
                </div>
            </div>
            <div class="summ-container">
                <div class="sum-detail">
                    <h2 class="topic-sumry">Master in Computer Engineering</h2>
                    <h4 class="info-sumary">Harvard University / 2015 - 2017</h4>
                    <p class="dis-sumary">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor</p>
                    <hr>
                </div>
                <div class="sum-detail">
                    <h2 class="topic-sumry">Sr. Font End Developer</h2>
                    <h4 class="info-sumary">Apple Inc / 2020 - Current</h4>
                    <p class="dis-sumary">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                </div>
            </div>
            <div class="summ-container">
                <div class="sum-detail">
                    <h2 class="topic-sumry">Master in Computer Engineering</h2>
                    <h4 class="info-sumary">Harvard University / 2015 - 2017</h4>
                    <p class="dis-sumary">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                </div>
                <div class="sum-detail">
                    <h2 class="topic-sumry">Jr. Font End Developer</h2>
                    <h4 class="info-sumary">Dribbble Inc / 2018 - 2022</h4>
                    <p class="dis-sumary">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    <hr>
                </div>
            </div>
            <div class="summ-container">
                <div class="sum-detail">
                    <h2 class="topic-sumry">Master in Computer Engineering</h2>
                    <h4 class="info-sumary">Harvard University / 2015 - 2017/h4>
                        <p class="dis-sumary">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                </div>
                <div class="sum-detail">
                    <h2 class="topic-sumry">HTML Develope</h2>
                    <h4 class="info-sumary">Adobe Inc / 2017 - 2018</h4>
                    <p class="dis-sumary">List skill/technologies here. You can change the icon above
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>

        </section>
        <div class="cv-button"> <button class="btn-primary">Download CV</button></div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-item">
                <h2 class="footer-gri">Lets Connect</h2>
                <p class="footer-adress">Please fill out the form on this section to contact with me or call between
                    9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                <div class="social-links">
                    <a href=""><img src="images/icons/facebook.png" alt=""></a>
                    <a href="">
                        <img src="images/icons/twitter.png" alt=""></a>
                    <a href="">
                        <img src="images/icons/insta.png" alt=""></a>
                </div>
            </div>
            <div class="footer-item">
                <h2 class="footer-gri">Let’s Message me</h2>
                <form class="contact">
                    <input type="text" name="" placeholder="name" id="">
                    <input type="email" name="" placeholder="email" id="">
                    <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
                    <input type="submit" value="submit" class="btn-primary">
                </form>
            </div>
        </div>
    </footer>

</body>

</html>